
mypay_ga="sprod_u5NtOTKV7JlZnIJxyNR0vIaD0WvlHoIuciH6CaI3tmvB9f7PYl"

mypay_sn="sprod_ace07f2d-9c82-4625-b4f3-a1fcbc6c96c6"
MONGOPASS="sY1q7qgyb0TjBR3C"
CODETOKEN="JxqKuulLNPCNfaHBpmOoalilgsdykhgugdolhebAqetflqRf"
MY_PROJECT_ID="agnos-575eb"